// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d5f2ff;
@light-gray: #b2ccd6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1e2338;

@green: #7becbe;
@teal: #009688;
@light-teal: #73d1c8;
@very-light-teal: #33d7da;
@cyan: #84deff;
@strong-cyan: #59bfff;
@blue: #82aaff;
@indigo: #7986cb;
@dull: #899ab9;
@purple: #a39bff;
@light-purple: #f1ceff;
@pink: #f3a1d1;
@red: #ff74a5;
@strong-orange: #f78c6a;
@orange: #ffce98;
@light-orange: #ffe082;
@beige: #ececd5;

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @blue;
@syntax-selection-color: lighten(@syntax-background-color, 10%);
@syntax-background-color: @very-dark-gray;
@syntax-comment-color: @indigo;

// Guide colors
@syntax-wrap-guide-color: @syntax-background-color;
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: fade(@indigo, 70%);
@syntax-gutter-text-color-selected: @indigo;
@syntax-gutter-background-color: transparent;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
