@import 'syntax-variables';
/*
atom-text-editor {
  background: radial-gradient(
    circle at 75% 15%,
    #252b48,
    #1e2338
  );
  color: #d5f2ff;

  .wrap-guide {
    background-color: @syntax-indent-guide-color;
  }
  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .cursor-line {
    background-color: fade(darken(#1e2338, 20%), 20%);
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: darken(#1e2338, 2.5%);
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .fold-marker:after,
  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: #b2ccd6;
  }

  .invisible {
    color: #d5f2ff;
  }

  .cursor {
    color: @syntax-cursor-color;
    border-width: 2px;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}
*/
// Syntax styles


.syntax--constant {
  &::first-letter {
    color: pink;
  }

  &.syntax--js.syntax--language:not(.syntax--boolean) {
    color: #899ab9;
  }

  &.syntax--numeric {
    &.syntax--css {
      color: #f1ceff;
    }
  }
  &.syntax--character-class.syntax--regexp {
    color: #84deff;
  }
}

.syntax--string {
  &.syntax--regexp {
    .syntax--source.syntax--ruby.syntax--embedded {
      color: #ffce98;
    }
  }
}


.syntax--markup {
  &.syntax--bold {
    color: #ffce98;
    font-weight: bold;
  }

  &.syntax--changed {
    color: #a39bff;
  }

  &.syntax--deleted {
    color: #ff74a5;
  }

  &.syntax--italic {
    color: #a39bff;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: #82aaff;
  }

  &.syntax--inserted {
    color: #7becbe;
  }

  &.syntax--list {
    color: #ff74a5;
  }

  &.syntax--quote {
    color: #ffce98;
  }

  &.syntax--raw.syntax--inline {
    color: #7becbe;
  }

  &.syntax--link {
    text-decoration: underline;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    color: #7becbe;
  }
}


// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

// Bracket Matcher
atom-text-editor {
  .highlight .region.bracket-matcher {
    z-index: inherit;
  }
}

.bracket-matcher .region {
  border-bottom: 1px solid @syntax-cursor-color;
  box-sizing: border-box;
  background-color: fade(#d5f2ff, 10%);
  box-shadow: inset 0 -1px 0 @syntax-cursor-color;
}

// Misspelled word
atom-text-editor .spell-check-misspelling .region {
  z-index: auto;
}
